<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button fx:id="withFly" layoutX="844.0" layoutY="572.0" mnemonicParsing="false" onAction="#withFlyBtn" text="WhitFly" />
      <Button fx:id="noFly" layoutX="783.0" layoutY="572.0" mnemonicParsing="false" onAction="#noFlyBtn" text="NoFly" />
   </children>
</AnchorPane>
